<html>
	<title>hector HONOR&Eacute | Contact</title>
	<header>
		<style type="text/css">
	        body{
	            margin:0px;
	        }
		    #container{
	            width:730px;
	            /* border:1px solid gray; */
	            margin-left:auto;
	            margin-right:auto;
	            font-family:"Lucida Sans Unicode";
	            /* position: relative;
			    min-width: 730px;
			    min-height: 730;
			    height: 100%; */
	        }
	        #header{
	            background-color:#eadb9f;
	            color:black;
	        }
	        #content{
	            margin:15px;
	            font-size:15px;
	            font-family:"Trebuchet MS";
	        }
	        #footer{
	            background-color:#ddd;
	            font-size:18px;
	            text-align:center;
	            padding:15px;
	        }
	        .title1{
	            font-size:35px;
	            text-align:center;
	            padding-top:15px;
	        }
	        .title2{
	            text-align:center;
	            font-size:20px;
	            padding-top:5px;
	            padding-bottom:15px;
	        }
	        .table {
				display: table;
			}
			.row {
				display: table-row;
				/* width: 450px; */
			}

			.column-header {
				/* text-align:left; */
	            font-size:18px;
	            padding-top:0px;
	            padding-bottom:0px;
	            padding-left:30px;
				display: table-cell;
			}

			.column {
				/* text-align:left; */
	            font-size:15px;
	            padding-top:0px;
	            padding-bottom:0px;
	            padding-left:20px;
	           /*  width: 150px; */
				display: table-cell;
			}

			a:link {color: red; text-decoration: none;}      /* unvisited link */
	        a:visited {color: red; text-decoration: none;}   /* visited link */
	        a:hover {color: red; text-decoration: none;}     /* mouse over link */
	        a:active {color: red; text-decoration: none;}    /* selected link */

	        .p{
	        	padding-left:20px;
	        }

		.photo_header{
			text-align:center;
		}




	    </style>

	</header>

	<body>
		<div id="container">
        <div id="header">
        	<div class="table">
        		<div class="photo_header" style="width: 730px">
				<img src="profile.jpg">
				</div>
			<div class="row">
					<div class="column" style="width: 730px">
						<br><br><div class="title1"> Hector Kohler</div><br>
						<div class="title2"> Ph.D Student in Scool team, Inria</div><br><br><br>
					</div>
				</div>


        	</div>



        	<div class="table">
				<div class="row">
					<div class="column-header"><a href="index.html">About</a></div>
					<div class="column-header"><a href="research.html">Research</a></div>
					<div class="column-header"><a href="teaching.html">Teaching</a></div>
					<div class="column-header"><a href="publications.html">Publications</a></div>
					<div class="column-header"><a href="contact.html">Contact</a></div>
				</div>
			</div>

        </div>
        <div id="content">
            <br><h3>Contact:</h3>
			<p class="p">hector dot kohler at inria dot fr
            </p>

						<br><div id="footer">&copy; 2022 All Rights Reserved</div>
	      </div>
	</body>
</html>
