<html>
	<title>Hector Kohler | About</title>
	<header>
		<meta http-equiv="content-type" content="text/html;
		charset=utf-8" />
		<style type="text/css">
	        body{
	            margin:0px;
	        }
		    #container{
	            width:730px;
	            /* border:1px solid gray; */
	            margin-left:auto;
	            margin-right:auto;
	            font-family:"Lucida Sans Unicode";
	            /* position: relative;
			    min-width: 730px;
			    min-height: 730;
			    height: 100%; */
	        }
	        #header{
	            background-color:#00FFFF;
	            color:black;
	        }
	        #content{
	            margin:15px;
	            font-size:15px;
	            font-family:"Trebuchet MS";
	        }
	        #footer{
	            background-color:#FFFFFF;
	            font-size:18px;
	            text-align:center;
	            padding:15px;
	        }
	        .title1{
	            font-size:35px;
	            text-align:center;
	            padding-top:15px;
	        }
	        .title2{
	            text-align:center;
	            font-size:20px;
	            padding-top:5px;
	            padding-bottom:15px;
	        }
	        .table {
				display: table;
			}
			.row {
				display: table-row;
				/* width: 450px; */
			}

			.column-header {
				/* text-align:left; */
	            font-size:18px;
	            padding-top:0px;
	            padding-bottom:0px;
	            padding-left:30px;
				display: table-cell;
			}

			.column {
				/* text-align:left; */
	            font-size:15px;
	            padding-top:0px;
	            padding-bottom:0px;
	            padding-left:20px;
	           /*  width: 150px; */
				display: table-cell;
			}

			a:link {color: black; text-decoration: none;}      /* unvisited link */
	        a:visited {color: black; text-decoration: none;}   /* visited link */
	        a:hover {color: black; text-decoration: none;}     /* mouse over link */
	        a:active {color: black; text-decoration: none;}    /* selected link */

	        .p{
	        	padding-left:20px;
	        }

		.photo_header{
			text-align:center;
		}




	    </style>

	</header>

	<body>
		<div id="container">
        <div id="header">
        	<div class="table">
        		<div class="photo_header" style="width: 730px">
				<img src="profile.jpg">
				</div>
			<div class="row">
					<div class="column" style="width: 730px">
						<br><br><div class="title1"> Hector Kohler</div><br>
						<div class="title2"> Ph.D Student in Scool team, Inria</div><br><br><br>
					</div>
				</div>


        	</div>



        	<div class="table">
				<div class="row">
					<div class="column-header"><a href="index.html">About</a></div>
					<div class="column-header"><a href="research.html">Research</a></div>
					<div class="column-header"><a href="teaching.html">Teaching</a></div>
					<div class="column-header"><a href="publications.html">Publications</a></div>
					<div class="column-header"><a href="contact.html">Contact</a></div>
				</div>
			</div>

        </div>
        <div id="content">
            <br> <h3>About:</h3>
            <p class="p"> I am a 1st year PhD student under the supervision of
	            <a  target="_blank">Riad Akrour</a>
	            and <a  target="_blank">Philippe Preux.</a><br>
	            I am working in the  <a href="https://team.inria.fr/scool/" target="_blank"><u>Scool Inria</u> </a> team on Interpretable Reinforcement Learning.
							Here is a link to my  <a href="https://github.com/KohlerHECTOR" target="_blank"><u>github</u> </a>. Here is a link to my  <a href = "Hector_Kohler_CV.pdf"><u>CV</u></a>
            </p>
            <br>
            <h3>Education:</h3>
            <div class="table">
				<div class="row">
					<div class="column">Octobre 2022 - ... </div>
					<div class="column">: </div>
					<div class="column">PhD, Universit&eacute de Lille and Inria, Lille, FR</div>
				</div>
				<div class="row">
					<div class="column">Septembre 2020 - Septembre 2022</div>
					<div class="column">: </div>
					<div class="column">Master of Computer Science, Sorbonne Universit&eacute, Paris, FR</div>
				</div>
				<div class="row">
					<div class="column">Sept 2016 - Jun 2020</div>
					<div class="column">: </div>
					<div class="column">Bachelor of Science, University of Manchester, UK</div>
				</div>
			</div>


            <!--
            <ul type="circle">
                <li>July 2018 - Sept 2018: Visiting Scholar, Vanderbilt University, Nashville, USA</li>
                <li>Nov 2017 - ...: PhD, University Bordeaux</li>
                <li>Oct 2015 - Jul 2016: Visiting Scholar, JAIST, Nomi-shi, Japan</li>
                <li>Sept 2014 - Jun 2017: Bachelor & Master of Science, &Eacutecole Normale Supérieure de Lyon</li>
                <li>Sept 2011 - June 2014: Bachelor of Science, Université Montpellier 2</li>
            </ul> -->
        </div>
        <br><div id="footer">&copy; 2022 All Rights Reserved</div>
    </div>
	</body>
</html>
